{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "antd": "^4.9.4",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "firebase": "^8.2.1",
    "next": "^10.0.3",
    "nookies": "^2.5.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-toastify": "^6.2.0"
  }
}
